This column contains a table with       This column also contains some fancy   
three columns each containing a table   nested tables!                         
with three columns!                                                            
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
found1            | found2              found1             | found2            
==================+===================  ===================+===================
blk| f..| mean    | blk| f..| mean      blk| f..| mean     | blk| f..| mean    
---+----+---------| ---+----+---------  ---+----+----------| ---+----+---------
AB | 0  | 8.88889 | AB | 0  | 8.88889   AB | 0  | 8.888889 | AB | 0  | 8.88889 
CD | 1  | 8.33333 | CD | 1  | 8.33333   CD | 1  | 8.333333 | CD | 1  | 8.33333 
EF | 2  | 7.77778 | EF | 2  | 7.77778   EF | 2  | 7.777778 | EF | 2  | 7.77778 
GH | 3  | 7.22222 | GH | 3  | 7.22222   GH | 3  | 7.222222 | GH | 3  | 7.22222 
IJ | 4  | 6.66667 | IJ | 4  | 6.66667   IJ | 4  | 6.666667 | IJ | 4  | 6.66667 
\n is allowed     | the end...          \n is allowed      | the end...        
inside a cell!    |                     inside a cell!     |                   


This column contains a table with       This column contains a copy of the left
three columns each containing a table   column!                         
with three columns!                                                            
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
found1            | found2              found1             | found2            
==================+===================  ===================+===================
blk| f..| m..| w..| blk| f..| m..| h..  blk| f..| mean| w..| blk| f..| m..| h..
---+----+----+----| ---+----+----+----  ---+----+-----+----| ---+----+----+----
AB | 0  | 8  | \n | AB | 0  | 8  | \n   AB | 0  | 8.9 | \n | AB | 0  | 8  | \n 
   |    |    | \n |    |    |    | \n      |    |     | \n |    |    |    | \n 
   |    |    | \n |    |    |    | \n      |    |     | \n |    |    |    | \n 
   |    |    |    |    |    |    |         |    |     |    |    |    |    |    
CD | 1  | 8  | \n | CD | 1  | 8  | \n   CD | 1  | 8.3 | \n | CD | 1  | 8  | \n 
   |    |    | \n |    |    |    | \n      |    |     | \n |    |    |    | \n 
   |    |    | \n |    |    |    | \n      |    |     | \n |    |    |    | \n 
   |    |    |    |    |    |    |         |    |     |    |    |    |    |    
EF | 2  | 7  | \n | EF | 2  | 7  | \n   EF | 2  | 7.8 | \n | EF | 2  | 7  | \n 
   |    |    | \n |    |    |    | \n      |    |     | \n |    |    |    | \n 
   |    |    | \n |    |    |    | \n      |    |     | \n |    |    |    | \n 
   |    |    |    |    |    |    |         |    |     |    |    |    |    |    
GH | 3  | 7  | \n | GH | 3  | 7  | \n   GH | 3  | 7.2 | \n | GH | 3  | 7  | \n 
   |    |    | \n |    |    |    | \n      |    |     | \n |    |    |    | \n 
   |    |    | \n |    |    |    | \n      |    |     | \n |    |    |    | \n 
   |    |    |    |    |    |    |         |    |     |    |    |    |    |    
IJ | 4  | 6  | \n | IJ | 4  | 6  | \n   IJ | 4  | 6.7 | \n | IJ | 4  | 6  | \n 
   |    |    | \n |    |    |    | \n      |    |     | \n |    |    |    | \n 
   |    |    | \n |    |    |    | \n      |    |     | \n |    |    |    | \n 
   |    |    |    |    |    |    |         |    |     |    |    |    |    |    
\n is allowed     | the end...          \n is allowed      | the end...        
inside a cell!    |                     inside a cell!     |                   



found1                       | found2        
=============================+===============
blk| f..| mean               | blk| f..| mean
---+----+-----               | ---+----+-----
AB | 0  | 80                 | AB | 0  | 80  
CD | 1  | 75                 | CD | 1  | 75  
EF | 2  | 70                 | EF | 2  | 70  
GH | 3  | 65                 | GH | 3  | 65  
IJ | 4  | 60                 | IJ | 4  | 60  
\n is allowed inside a cell! | the end...    


blk| f..| mean
---+----+-----
AB | 0  | 80  
CD | 1  | 75  
EF | 2  | 70  
GH | 3  | 65  
IJ | 4  | 60  
