This column contains a table with three columns    This column also contains some fancy   
each containing a table with three columns!        nested tables!                         
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
found1                 | found2                    found1                                 
=======================+=========================  ========================               
blk| f..| m..| h..| w..| blk| f..| mean            blk| f..| m..| h..| w..                
---+----+----+----+----| ---+----+---------------  ---+----+----+----+----                
AB | 0  | 8.9| \n | \n | AB | 0  | 8.888888888889  AB | 0  | 8.9| \n | \n                 
   |    |    | \n | \n | CD | 1  | 8.333333333333     |    |    | \n | \n                 
   |    |    | \n | \n | EF | 2  | 7.777777777778     |    |    | \n | \n                 
   |    |    |    |    | GH | 3  | 7.222222222222     |    |    |    |                    
CD | 1  | 8.3| \n | \n | IJ | 4  | 6.666666666667  CD | 1  | 8.3| \n | \n                 
   |    |    | \n | \n |                              |    |    | \n | \n                 
   |    |    | \n | \n |                              |    |    | \n | \n                 
   |    |    |    |    |                              |    |    |    |                    
EF | 2  | 7.8| \n | \n |                           EF | 2  | 7.8| \n | \n                 
   |    |    | \n | \n |                              |    |    | \n | \n                 
   |    |    | \n | \n |                              |    |    | \n | \n                 
   |    |    |    |    |                              |    |    |    |                    
GH | 3  | 7.2| \n | \n |                           GH | 3  | 7.2| \n | \n                 
   |    |    | \n | \n |                              |    |    | \n | \n                 
   |    |    | \n | \n |                              |    |    | \n | \n                 
   |    |    |    |    |                              |    |    |    |                    
IJ | 4  | 6.7| \n | \n |                           IJ | 4  | 6.7| \n | \n                 
   |    |    | \n | \n |                              |    |    | \n | \n                 
   |    |    | \n | \n |                              |    |    | \n | \n                 
   |    |    |    |    |                              |    |    |    |                    
\n is allowed inside a | the end...                \n is allowed inside a                 
cell!                  |                           cell!                                  

