#############
#...........#
###D#C#A#B###
  #B#C#D#A#
  #########
0

#############
#.A.B.......#
###D#C#.#.###
  #B#C#D#A#
  #########
6 + 6 * 10 = 66

#############
#.A.B.....A.#
###D#C#.#.###
  #B#C#.#D#
  #########
3 + 6 * 1000 + 66 = 6069

#############
#.A.B.....A.#
###D#.#C#.###
  #B#.#C#D#
  #########
10 * 100 + 6069 = 7069

#############
#.A.......A.#
###.#.#C#D###
  #B#B#C#D#
  #########
3 * 10 + 8 * 1000 + 7069 = 15099

#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########
11 + 5 * 10 + 15099 = 15160

SOLUTION: 15160
