#############
#...........#
###D#C#A#B###
  #D#C#B#A#
  #D#B#A#C#
  #B#C#D#A#
  #########
0

#############
#AA.......B.#
###D#C#.#B###
  #D#C#.#A#
  #D#B#.#C#
  #B#C#D#A#
  #########
7 + 8 + 5 * 10 = 65

#############
#AA.D.....B.#
###D#.#.#B###
  #D#.#.#A#
  #D#B#C#C#
  #B#C#C#A#
  #########
14 * 100 + 7 * 1000 + 65 = 8465

#############
#AA.D...B.B.#
###D#.#.#B###
  #D#.#C#A#
  #D#.#C#C#
  #B#.#C#A#
  #########
6 * 10 + 8 * 100 + 8465 = 9325

#############
#AA.D.......#
###D#.#.#.###
  #D#B#C#A#
  #D#B#C#C#
  #B#B#C#A#
  #########
22 * 10 + 9325 = 9545

#############
#AA.D......A#
###D#.#.#.###
  #D#B#C#.#
  #D#B#C#C#
  #B#B#C#A#
  #########
4 + 9545 = 9549

#############
#AA...D...AA#
###D#.#C#.###
  #D#B#C#.#
  #D#B#C#.#
  #B#B#C#.#
  #########
5 + 6 * 100 + 9545 = 10150

#############
#AA.......AA#
###.#.#C#D###
  #.#B#C#D#
  #.#B#C#D#
  #B#B#C#D#
  #########
37 * 1000 + 10150 = 47150

#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########
28 + 7 * 10 + 47150 = 47248
